ADMIN_BUSD_FACTORY_PK=
ADMIN_NFT_COMPOUND_PK=
ADMIN_NFT_FACTORY_PK=
BUSD=
BUSD_FACTORY=
BUSD_FACTORY_NAME=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
EMAIL_FROM=
EMAIL_SERVER=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_RECAPTCHA_SECRET=
LOGTAIL_SOURCE_TOKEN=
MONGODB_PORT=
MONGODB_URI=
MORALIS_API_KEY=
MYCASHBACK_USERNAME=
MYCASHBACK_ENDPOINT=
MYCASHBACK_PASSWORD=
MYCASHBACK_PUBLISHER_ID=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_infuraKey=
NEXT_PUBLIC_alchemyKey=
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN=
NFT=
NFT_COMPOUND=
NFT_COMPOUND_NAME=
NFT_FACTORY=
NFT_FACTORY_NAME=
NODE_ENV=
SHOP_TO_EARN_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RECAPTCHA_SECRET=
BANXA_SUBDOMAIN=
BANXA_API_KEY=
BANXA_API_SECRET=
BANXA_TEST_MODE=
NEXT_PUBLIC_AMPLITUDE_KEY=512ff115ab1c67e15f1aebaaae04065e
NEXT_PUBLIC_AMPLITUDE_BRANCH=
NODE_AMPLITUDE_KEY=
IQIYI_API_ENDPOINT=
IQIYI_PLAYER_ENDPOINT=
IQIYI_HOME_ENDPOINT=
IQIYI_PLAYER_SH_PLTF=
IQIYI_PARTNER_CODE=
IQIYI_RES_ID=
IQIYI_PSP_STATUS=
IQIYI_PLAYFORM_ID=
_DEFAULT_REGION=ap-southeast-1
DYNAMO_DB_TABLE_NAME=

NEXT_PUBLIC_IQIYI_API_ENDPOINT=https://pcw-api.iq.com
NEXT_PUBLIC_IQIYI_DEVELOPMENT=
NEXT_PUBLIC_IQIYI_LOG=
